##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/bd_mapeamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=102030
##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true