<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Veiculos</title>
    <link rel="stylesheet" type="text/css" th:src="/css/veiculo.css" />
</head>
<body>
<h1>Lista de Veiculos</h1>
<a href="/veiculos/form">Adicionar</a>
<table>
    <tr>
        <th>ID</th>
        <th>Modelo</th>
        <th>Marca</th>
        <th>Ano-de-Fabricação</th>
        <th>Placa</th>
    </tr>
    <tr th:each="v : ${veiculos}">
        <td th:text="${v.id}"> </td>
        <td th:text="${v.modelo}"> </td>
        <td th:text="${v.marca}"> </td>
        <td th:text="${v.anoFabricacao}"> </td>
        <td th:text="${v.placa}"> </td>
        <td> <a th:href="@{/veiculos/edit/{id}(id=${v.id})}">Editar</a> </td>
        <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/veiculos/remove/{id}(id=${v.id})}">Excluir</a> </td>
    </tr>
</table>
</body>
</html>