<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medico</title>
    <link rel="stylesheet" type="text/css" href="/formato.css">
</head>
<body>
<h1>Lista de Medicos</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>crm</th>
    </tr>
    <tr th:each="v : ${medicos}">
        <td th:text="${v.id}"> </td>
        <td th:text="${v.nome}"> </td>
        <td th:text="${v.crm}"> </td>
        <td> <a th:href="@{/consultas/consulta/{id}(id=${v.id})}">Consulta</a> </td>
    </tr>
</table>
</body>
</html>